import _ from 'lodash'
const skinColor = ['#EDDDC9', '#E7BD98', '#CF9370', '#A46340', '#5E483A']

export async function skins(colorIndex) {
    const currentColor = await skinColor[colorIndex]
    const skin = `<path d="M39.193,69.265c-.011,.002-.023,0-.034,.002-.49,.07-.97,.15-1.44,.23-1.49,.27-2.92,.57-4.3,.91-.09,.02-.19,.05-.28,.07C6.83,76.737,0,100,0,100H100s-5.627-23.821-28.141-29.282c-.14-.04-.29-.08-.43-.12-1.39-.37-2.84-.71-4.35-1h-.004c-.178-.029-.356-.068-.545-.098-1.518-.274-3.121-.485-4.765-.665l1.015-23.083c2.507-.33,4.719-1.877,5.869-4.177,1.045-2.089-.133-4.495-2.219-5.103,.234-1.127,.36-2.293,.36-3.49,0-9.418-7.635-17.052-17.052-17.052-.573,0-1.138,.031-1.697,.086-.09-.002-.177-.012-.267-.012-3.439,0-6.665,1.247-9.368,3.55-4.442,3.752-7.472,10.282-7.752,18.724-.09,2.7,.089,6.019,.51,9.389,.976,7.799,6.072,13.615,12.469,14.816l-.275,6.271c-1.424,.141-2.822,.304-4.164,.512Z" style="fill:${currentColor}"/>`
    return {
        svg: skin,
        color: currentColor,
        skinColorIndex: skinColor.length
    }
}

export async function randomSkin() {
    let randomColor = _.sample(skinColor)
    const skin = `<path d="M39.193,69.265c-.011,.002-.023,0-.034,.002-.49,.07-.97,.15-1.44,.23-1.49,.27-2.92,.57-4.3,.91-.09,.02-.19,.05-.28,.07C6.83,76.737,0,100,0,100H100s-5.627-23.821-28.141-29.282c-.14-.04-.29-.08-.43-.12-1.39-.37-2.84-.71-4.35-1h-.004c-.178-.029-.356-.068-.545-.098-1.518-.274-3.121-.485-4.765-.665l1.015-23.083c2.507-.33,4.719-1.877,5.869-4.177,1.045-2.089-.133-4.495-2.219-5.103,.234-1.127,.36-2.293,.36-3.49,0-9.418-7.635-17.052-17.052-17.052-.573,0-1.138,.031-1.697,.086-.09-.002-.177-.012-.267-.012-3.439,0-6.665,1.247-9.368,3.55-4.442,3.752-7.472,10.282-7.752,18.724-.09,2.7,.089,6.019,.51,9.389,.976,7.799,6.072,13.615,12.469,14.816l-.275,6.271c-1.424,.141-2.822,.304-4.164,.512Z" style="fill:${randomColor}"/>`
    const index = _.findIndex(skinColor, function (color) { return color == randomColor })
    return {
        svg: skin,
        color: randomColor,
        index: index
    }

}